# Goliath

./: README.md  inizio.txt
Goliath/: App.xaml.cs  Goliath.csproj  Goliath.slnx  MainWindow.xaml  MainWindow.xaml.cs
Goliath/Goliath/: AllenamentoFinestra.xaml  AllenamentoFinestra.xaml.cs  App.xaml  App.xaml.cs  CreaRoutine.xaml  CreaRoutine.xaml.cs  EsercizioCard.xaml  EsercizioCard.xaml.cs  Exercises.xaml  Exercises.xaml.cs  Goliath.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModificaRoutine.xaml  ModificaRoutine.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileHelper.cs  Routines.xaml  Routines.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  aggiungiEsercizio.xaml  aggiungiEsercizio.xaml.cs  allenamento.cs  cardAllenamento.xaml  cardAllenamento.xaml.cs  cardDescrizioneAllenamento.xaml  cardDescrizioneAllenamento.xaml.cs  eserciziCollection.cs  esercizio.cs  routine.cs  serie.cs  utente.cs  videoCollection.cs  videoItem.cs
Goliath/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
