<Window x:Class="Goliath.aggiungiEsercizio"
        ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goliath"
        mc:Ignorable="d"
        Title="aggiungiEsercizio" Height="450" Width="800" Background="#FF393939">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="VideosListBox"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="VideosListBox_SelectionChanged"
                 Grid.RowSpan="2"/>

        <MediaElement x:Name="videoPlayer"
                      Grid.Column="1"
                      Margin="75,34,51,97"
                      UnloadedBehavior="Manual" 
                      MediaEnded="videoPlayer_MediaEnded"
                      Grid.Row="1"/>

        <Button x:Name="buttonReturn" Margin="384,310,50,30" Grid.Row="1" Grid.Column="1" Content="Salva" Click="buttonReturn_Click_1"/>

    </Grid>
</Window>
