<Window x:Class="Goliath.MainWindow"
        ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goliath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="414" Stroke="Black" VerticalAlignment="Center" Width="197" Fill="Black"/>
        <Button x:Name="tempButtonProfiles" Content="PROFILE" HorizontalAlignment="Left" Margin="18,275,0,0" VerticalAlignment="Top" Height="41" Width="161" Click="tempButtonProfiles_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tempButtonRoutines" Content="ROUTINES" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Height="42" Width="161" Click="tempButtonRoutines_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tempButtonExercises" Content="EXERCISES" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Height="42" Width="161" Click="tempButtonExercises_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tempButtonSettings" Content="SETTINGS" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" Height="42" Width="161" Click="tempButtonSettings_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="GOLIATH" Margin="0,0,603,357" VerticalAlignment="Bottom" Width="177" FontFamily="Showcard Gothic" FontSize="36" Background="Black" Foreground="White" HorizontalAlignment="Right" Height="57"/>
        <ScrollViewer Margin="197,0,0,10" Background="#FF949393"/>
        <Button x:Name="tempButtonAllenamento" Content="AVVIA ALLENAMENTO" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Height="42" Width="161" Click="tempButtonAllenamento_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
