<Window x:Class="Goliath.Profile"
        ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goliath"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid Background="#FF393939">
        <TextBox x:Name="textBoxNome" TextWrapping="Wrap" Text="" Margin="25,99,583,281"/>
        <TextBox x:Name="textBoxCognome" HorizontalAlignment="Left" Height="55" Margin="25,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="54" Margin="25,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="labelProfile" Content="PROFILE" HorizontalAlignment="Left" Height="38" Margin="273,10,0,0" VerticalAlignment="Top" Width="151" Background="#00000000" Foreground="#FFA076C8"/>
        <TextBox x:Name="textBoxNumeroAllenamenti" HorizontalAlignment="Left" Height="36" Margin="336,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="buttonCreaProfilo" Content="Crea profilo" HorizontalAlignment="Left" Height="41" Margin="348,171,0,0" VerticalAlignment="Top" Width="122" Click="buttonCreaProfilo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="#FEA36AD7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelUsername" Content="Username" HorizontalAlignment="Left" Height="39" Margin="25,245,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFA076C8"/>
        <Label x:Name="LabelCognome" Content="Cognome" HorizontalAlignment="Left" Height="37" Margin="25,153,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFA076C8"/>
        <Label x:Name="LabelNome" Content="Nome" HorizontalAlignment="Left" Height="41" Margin="25,58,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFA076C8" Background="#00000000"/>
        <Label x:Name="labelNumeroAllenamenti" Content="Numero Allenamenti" HorizontalAlignment="Left" Height="34" Margin="336,78,0,0" VerticalAlignment="Top" Width="153" Foreground="#FFA076C8"/>
        <Button x:Name="buttonFormattaProfili" Content="Formatta profili" HorizontalAlignment="Left" Height="41" Margin="352,237,0,0" VerticalAlignment="Top" Width="114" Click="buttonFormattaProfili_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="#FEA36AD7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHome" Content="Home" HorizontalAlignment="Left" Height="50" Margin="634,338,0,0" VerticalAlignment="Top" Width="102" Click="buttonHome_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8421E0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="#FEA36AD7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
