<Window x:Class="Goliath.Routines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goliath"
        mc:Ignorable="d"
        Title="Routines" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonAggiungiRoutine" Content="AGGIUNGI ROUTINE" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Height="70" Width="201" Click="ButtonAggiungiRoutine_Click"/>
        <ScrollViewer Margin="264,24,122,21" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ListView x:Name="routinesList" Height="386" Width="377" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="buttonHome" Content="Home" HorizontalAlignment="Left" Height="23" Margin="691,387,0,0" VerticalAlignment="Top" Width="87" Click="buttonHome_Click"/>

    </Grid>
</Window>
